{
  "language": "zh-CN",
  "title": "精准表达",
  "audience": "所有人",
  "summary": "本书从用词、语法、歧义、长句、图文并茂为起点讲解不同的表达给听众带来的不同感受，然后延伸到结构化思考和表达、批判性思维、异步沟通技巧等知识，帮助读者彻底理解精准表达的精髓所在。",
  "outline": {
    "id": "accurate-expression",
    "title": "精准表达",
    "language": "zh-CN",
    "author": "",
    "summary": "本书从用词、语法、歧义、长句、图文并茂为起点讲解不同的表达给听众带来的不同感受，然后延伸到结构化思考和表达、批判性思维、异步沟通技巧等知识，帮助读者彻底理解精准表达的精髓所在。",
    "prompt": "具体描述\n- 本书旨在帮助读者提高精准表达的能力\n- 引导读者通过用词、语法等方式传达准确信息\n- 鼓励读者在表达中注重结构化思考和批判性思维",
    "chapters": [
      {
        "id": "word-choice",
        "title": "用词选择",
        "articles": [
          {
            "id": "the-power-of-words",
            "title": "词语的力量",
            "slug": "the-power-of-words",
            "prompt": "本节重点介绍词语的力量，如何选择恰当的词汇来传达准确的信息，以及避免歧义的方法。引用相关心理学研究和实例进行说明。",
            "content": "",
            "summary": ""
          },
          {
            "id": "impactful-vocabulary",
            "title": "有影响力的词汇",
            "slug": "impactful-vocabulary",
            "prompt": "本节探讨如何运用有影响力的词汇来增强表达的效果，包括情感词汇、行动性词汇等。提供实用的例子和练习。",
            "content": "",
            "summary": ""
          },
          {
            "id": "word-precision",
            "title": "词语精准度",
            "slug": "word-precision",
            "prompt": "本节讨论词语的精准度对表达的重要性，如何避免模糊和含糊不清的表达，以及提高表达准确性的技巧。",
            "content": "",
            "summary": ""
          }
        ],
        "summary": ""
      },
      {
        "id": "grammar-structure",
        "title": "语法结构",
        "articles": [
          {
            "id": "grammar-importance",
            "title": "语法的重要性",
            "slug": "grammar-importance",
            "prompt": "本节强调语法在精准表达中的重要性，包括句子结构、时态、语态等方面。解释正确语法如何提升表达清晰度。",
            "content": "",
            "summary": ""
          },
          {
            "id": "syntax-enhancement",
            "title": "句法优化",
            "slug": "syntax-enhancement",
            "prompt": "本节介绍如何优化句法结构以提高表达的流畅性和逻辑性，包括并列、从句等句型的运用技巧。",
            "content": "",
            "summary": ""
          },
          {
            "id": "grammar-mistakes",
            "title": "语法常见错误",
            "slug": "grammar-mistakes",
            "prompt": "本节列举常见的语法错误，如主谓不一致、时态混乱等，指导读者如何避免这些错误并提升表达的准确性。",
            "content": "",
            "summary": ""
          }
        ],
        "summary": ""
      },
      {
        "id": "critical-thinking",
        "title": "批判性思维",
        "articles": [
          {
            "id": "analytical-skills",
            "title": "分析能力",
            "slug": "analytical-skills",
            "prompt": "本节培养读者的批判性思维和分析能力，引导他们从多角度思考问题，提供实例和练习以加强批判性思维能力。",
            "content": "",
            "summary": ""
          },
          {
            "id": "logical-reasoning",
            "title": "逻辑推理",
            "slug": "logical-reasoning",
            "prompt": "本节讲解逻辑推理在精准表达中的重要性，包括梳理思路、建立逻辑关系等技巧，帮助读者更清晰地表达观点。",
            "content": "",
            "summary": ""
          },
          {
            "id": "argument-analysis",
            "title": "论证分析",
            "slug": "argument-analysis",
            "prompt": "本节引导读者如何进行论证分析，评估他人观点的合理性，并提供有效的反驳和支持观点的策略。",
            "content": "",
            "summary": ""
          }
        ],
        "summary": ""
      },
      {
        "id": "communication-skills",
        "title": "沟通技巧",
        "articles": [
          {
            "id": "effective-communication",
            "title": "有效沟通",
            "slug": "effective-communication",
            "prompt": "本节探讨如何实现有效沟通，包括倾听技巧、表达技巧等，帮助读者提升与他人沟通的准确性和效果。",
            "content": "",
            "summary": ""
          },
          {
            "id": "nonverbal-communication",
            "title": "非言语沟通",
            "slug": "nonverbal-communication",
            "prompt": "本节介绍非言语沟通的重要性，包括肢体语言、表情等，指导读者如何利用非言语方式传达更准确的信息。",
            "content": "",
            "summary": ""
          },
          {
            "id": "asynchronous-communication",
            "title": "异步沟通",
            "slug": "asynchronous-communication",
            "prompt": "本节讨论异步沟通的技巧，如邮件、留言等，强调在没有实时交流的情况下如何更准确地表达意思。",
            "content": "",
            "summary": ""
          }
        ],
        "summary": ""
      }
    ]
  }
}